let
//IQ Star
star r n m = make_shape {
  dist p = do
     // next 4 lines can be precomputed for a given shape
    local an = 3.141593/n;
    local en = 3.141593/m;  // m is between 2 and n
    local acs = [cos an,sin an];
    local ecs = [cos en,sin en]; // ecs=vec2(0,1) for regular polygon

    local bn = mod [phase (p.[[X,Y]]),2.0*an] - an;
    local q = [cos bn,abs(sin bn)]*(mag (p.[[X,Y]]));
    q := q - (r*acs);
    q := (ecs*clamp[ -dot[q.[[X,Y]],ecs], 0.0, r*(acs.[Y])/(ecs.[Y])])+q;
  in
    (mag q)*(sign (q.[X])),
  bbox = [[-r,-r,0], [r,r,0]],
  is_2d = true,
};

half_sphere = union [
  star (30 - 4) 12 8 >> offset (4),
  star (30 + 0) 12 2.7 >> offset (-4) >> scale (1.2),
]
>> into difference [half_plane {d: 0, normal: [1, 0]}]
>> revolve
>> into difference [half_space {d: 0, normal: [1, 0, 0]}];

in
union [
  half_sphere,
  half_sphere
    >> reflect_x
    >> rotate { angle: 90*deg + 60*deg, axis: X_axis }
]
